ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/vtigercrm/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/vtigercrm/
    <IfModule proxy_module>
          ProxyRequests Off
          <Location /wss>
               ProxyPass ws://localhost:8080
               ProxyPassReverse ws://localhost:8080
	  </Location>
    </IfModule>
</VirtualHost>

<Directory /var/www/vtigercrm/>
    Options +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

